[defaults]
inventory = ./inventory
remote_user = ry
private_key_file = ~/.ssh/id_rsa

# Отключим проверку SSH Host-keys (поскольку они всегда разные для новых инстансов)
host_key_checking = False

# Отключим создание *.retry-файлов (они нечасто нужны, но мешаются под руками)
retry_files_enabled = False
deprecation_warnings = False

# Stdout в формате yaml
stdout_callback = yaml

# Явно укажем расположение ролей (можно задать несколько путей через ; )
roles_path = ./roles
#vault_password_file = ../../.ansible/vault.key
